<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pepabo.jodo.jodoroid.PostMicropost">
    <item android:id="@+id/action_Attach" android:title="Attach" android:icon="@drawable/ic_action_attach"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_Send" android:title="Send" android:icon="@drawable/ic_action_send"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>