<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pepabo.jodo.jodoroid.PostMicropost">
    <item android:id="@+id/action_Attach" android:title="@string/action_attach" android:icon="@drawable/ic_attachment_white_24dp"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_Send" android:title="@string/action_send" android:icon="@drawable/ic_send_white_24dp"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>