<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_home"
        android:title="@string/title_section_home" />
    <item
        android:id="@+id/action_view_all_users"
        android:title="@string/title_section_all_users" />
</menu>
