<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccc"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:orientation="vertical"
    tools:context=".NavigationDrawerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

    </RelativeLayout>

    <ListView
        android:id="@+id/listView_drawerMenu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
